Alegria
Rice
Oat
Sweet Potato
Corn
Spaghetti
Noodles
Granola
Popcorn
Potato
Amaranto
Habaneras
Baked Toast
Quinoa
Sweet Bread
White Bread
Cookies
Bolillo
1/4 piece
1/4 cup
1/2 cup
1/4 cup
1 1/2 pieces
1/4 cup
1/2 cup
3 tablespoons
2 1/2 cups
1/2 piece
4 tablespoons
6 pieces
2 pieces
1 tablespoon
1/4 piece
1 piece
3 pieces
1/4 piece
30
40
50
30
90
60
50
80
200
40
50
100
120
30
120
200
60
50
pieces
cups
cups
cups
pieces
cups
cups
tablespoons
cups
pieces
tablespoons
pieces
pieces
tablespoons
pieces
pieces
pieces
pieces
0.25
0.25
0.5
0.25
1.5
0.25
0.5
3
2.5
0.5
4
6
2
1
0.25
1
3
0.25